DiabeteAssistant/DiabeteAssistant/Historiques.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:microcharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms" 
             x:Class="DiabeteAssistant.Historiques">
  <!--Pages can be added as references or inline-->
    <ContentPage Title="Matin" >
    <ScrollView Orientation="Both">
        <StackLayout x:Name="StackMainMatin" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
            <Label Text="Graphique Glycémie" HorizontalOptions="CenterAndExpand"></Label>
            <microcharts:ChartView x:Name="MatinGlycmieCharts" HeightRequest="200" BackgroundColor="White" HorizontalOptions="FillAndExpand" />
            <Label Text="Graphique Insuline" HorizontalOptions="CenterAndExpand"></Label>
            <microcharts:ChartView x:Name="MatinInsulineCharts" HeightRequest="140" BackgroundColor="White"  HorizontalOptions="FillAndExpand" />
        </StackLayout>

    </ScrollView>
    </ContentPage>
    <ContentPage Title="Midi" >
        <ScrollView Orientation="Both">
            <StackLayout x:Name="StackMainMidi" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="Graphique Glycémie" HorizontalOptions="CenterAndExpand"></Label>
                <microcharts:ChartView x:Name="MidiGlycmieCharts" HeightRequest="200" BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                <Label Text="Graphique Insuline" HorizontalOptions="CenterAndExpand"></Label>
                <microcharts:ChartView x:Name="MidiInsulineCharts" HeightRequest="140" BackgroundColor="White"  HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage>

    <ContentPage Title="Soir" >
        <ScrollView Orientation="Both">
            <StackLayout x:Name="StackMainSoir" Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand">
                <Label Text="Graphique Glycémie" HorizontalOptions="CenterAndExpand"></Label>
                <microcharts:ChartView x:Name="SoirGlycmieCharts" HeightRequest="200" BackgroundColor="White" HorizontalOptions="FillAndExpand" />
                <Label Text="Graphique Insuline" HorizontalOptions="CenterAndExpand"></Label>
                <microcharts:ChartView x:Name="SoirInsulineCharts" HeightRequest="140" BackgroundColor="White"  HorizontalOptions="FillAndExpand" />
            </StackLayout>
        </ScrollView>
    </ContentPage>
</TabbedPage>